<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Unter Gridanias Helden ...</title>
	<style>
        * {
            font-family: sans-serif;
        }

        body {
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;

			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}

        h1 {
            font-size: 2rem;
            color: #36393f;
            text-align: center;
            margin: 0 0 20px;
        }

		#day {
			position: absolute;
			top: 0;
			left: 0;

            width: 100vw;
            height: 100vh;

            background: rgb(28,245,77);
            background: linear-gradient(0deg, rgba(28,245,77,1) 0%, rgba(18,109,155,1) 10%, rgba(18,109,155,1) 90%, rgba(0,0,0,1) 100%);
        }

        #night {
            position: absolute;
            top: -100vh;
            left: 0;

            width: 100vw;
            height: 100vh;

            background: rgb(28,245,77);
            background: linear-gradient(0deg, rgba(18,109,155,0) 0%, rgba(0, 0, 0,1) 20%, rgba(0,0,0,1) 100%);
		}

		#content {
			position: relative;
			background: white;
			width: calc(50vw - 40px);
			height: calc(90vh - 40px);
			border-radius: 20px;
			box-shadow: 0 0 20px rgba(0,0,0,0.5);
			border: 10px solid black;
			padding: 20px;

			display: flex;
			flex-direction: column;
			align-content: center;
        }

        .dialog-body label {
			display: block;
		}

        .row button, dialog button {
            font-weight: bold;
            background: #556cff;
			font-size: 1.2em;
            color: white;
            border: 0;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
            cursor: pointer;
            outline: none;
			border-radius: 5px;
        }

        .row button:hover {
            background: white;
            color: #556cff;
        }



        #new-game {
			font-size: 1.5rem;
			font-weight: bold;
			background: #556cff;
			color: white;
			border: 0;
			border-radius: 20px;
			box-shadow: 0 0 20px rgba(0,0,0,0.5);
			cursor: pointer;
			outline: none;
		}

		#new-game:hover {
			background: white;
			color: #556cff;
		}

		.to-night {
			animation: night 5s forwards;
		}
        .from-night {
            animation: night 5s backwards;
        }

		#rooms {
			flex-grow: 1;
			flex-direction: column;
			border: 2px solid black;
			border-radius: 20px;
			margin-bottom: 30px;
			box-shadow: 0 0 20px rgba(0,0,0,0.5);
			padding: 20px;
            overflow: scroll;
		}

		.row {
			width: calc(100% - 20px);
			display: flex;
			padding: 10px;
            border-left: 1px solid black;
            border-right: 1px solid black;
		}

		.row:nth-child(odd) {
			background: #eee;
		}

        .row:first-child {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            background: #aaa;
			color: white;
			font-weight: bold;
			font-size: 1.1em;
        }

        .row:last-child {
            border-bottom: 1px solid black;
        }

		.row div:first-child {
			flex-grow: 1;
		}

		.row div:last-child {
			flex-grow: 0;
			width: 100px;
			text-align: center;
		}

		#rooms table {
			width: 100%;
			display: flex;
		}

		#rooms table tr {
			width: 100%;
			display: flex;
		}

		#rooms table tr td {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.dialog-content {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.dialog-body {
			display: flex;
			flex-direction: column;
			/* align-items: center; */
			margin-bottom: 10px;
			margin-top: 10px;
		}

		.dialog-footer {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 100%;
		}

		@keyframes night {
			0% {
				top: -100vh;
			}
			100% {
				top: 0;
			}
		}
	</style>
</head>
<body>
	<div id="day">
		<div id="night"></div>
	</div>

	<div id="content">
		<h1>Unter Gridanias Helden ...</h1>
		<div id="rooms">
			<div class="row">
				<div>Raum</div>
				<div>Spieler</div>
				<div>&nbsp;</div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
			<div class="row">
				<div>Demo-Raum</div>
				<div>1</div>
				<div><button>Los!</button></div>
			</div>
		</div>
		<button id="new-game">Neues Spiel</button>
	</div>

	<dialog id="new-game-dialog">
		<div class="dialog-content">
			<div class="dialog-header">
				<h2>Neues Spiel erstellen</h2>
			</div>
			<div class="dialog-body">
				<label for="game-name">Name des Spiels</label>
				<input type="text" id="game-name" placeholder="Name des Spiels">
			</div>
			<div class="dialog-footer">
				<button id="cancel-create-game" onclick="document.querySelector('#new-game-dialog').close()">Abbrechen</button>
				<button id="create-game">Auf gehts!</button>
			</div>
		</div>
	</dialog>

	<script>
		document.querySelector('#new-game').addEventListener('click', function() {
			document.querySelector('#new-game-dialog').showModal();
		})
	</script>
</body>
</html>