<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unter Gridanias Helden ...</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            background-color: #36393f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        a {
            color: white;
            text-decoration: none;
            background: #556cff;
            padding: 10px 20px;
            border-radius: 20px;
            border: 1px solid #556cff;
        }

        a:hover {
            background: white;
            text-decoration: none;
            color: #556cff;
            padding: 10px 20px;
            border-radius: 20px;
            border: 1px solid #556cff;
        }

        div {
            text-align: center;
            background: lightcyan;
            width: 50%;
            height: 50vh;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 10px solid #556cff;
        }

        h1 {
            font-size: 2rem;
            color: #36393f;
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>Unter Gridanias Helden ...</h1>
        <a href="/auth/login/discord">Mit Discord anmelden</a>
		<p>ODER</p>
		<form action="/auth/login/guest" method="get">
			<label for="name">Name</label>
			<input id="name" name="name">
			<input type="submit" value="Als Gast anmelden">
		</form>
    </div>
</body>
</html>